# Identity.Extensions

./: README.md  RevStackCore.Identity.Extensions.sln  RevStackCore.Identity.Extensions.userprefs  package.json
RevStackCore.Identity.Extensions/: RevStackCore.Identity.Extensions.csproj
RevStackCore.Identity.Extensions/Extensions/: Extensions.cs
RevStackCore.Identity.Extensions/Managers/: RoleManager.cs  UserManager.cs
