<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity.Extensions/Managers/RoleManager.cs">
    <Files>
      <File FileName="RevStackCore.Identity.Extensions/Managers/RoleManager.cs" Line="3" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>