<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Extensions</PackageId>
    <PackageVersion>2.2.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Identity managers and IdentityBuilder extensions for the generic RevStackCore implementation of Microsoft.AspNetCore.Identity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Identity.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Extensions</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Extensions</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Extensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RevStackCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
