<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Extensions</PackageId>
    <PackageVersion>2.0.3</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Identity managers and IdentityBuilder extensions for the generic RevStackCore implementation of Microsoft.AspNetCore.Identity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Extensions</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Extensions</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Extensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RevStackCore.Identity" Version="2.0.3" />
  </ItemGroup>
</Project>
