<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Extensions</PackageId>
    <PackageVersion>9.0.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Identity managers and IdentityBuilder extensions for the generic RevStackCore implementation of Microsoft.AspNetCore.Identity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net 9.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.Extensions</PackageProjectUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Extensions</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Extensions</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Extensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RevStackCore.Identity" Version="9.0.1" />
  </ItemGroup>
</Project>
